# Flask
export DEBUG='True'
export SECRET_KEY='xxxxxx - change me - xxxxxx'

# Emailing
export MAIL_DEFAULT_SENDER="{valid email address}"
export SMTP_SERVER="localhost"

# Database
#
# For example:
#  sqlite:////tmp/test.db
#  mysql+pymysql://username:password@server/db

export SQLALCHEMY_ECHO='False'
export SQLALCHEMY_DATABASE_URI="{valid database uri}"

# User details
export ADMIN_EMAIL_ADDRESS="{valid email address}"
export ADMIN_USERNAME="{valid email address}"
export ADMIN_PASSWORD="{password}"

export SECURITY_SEND_PASSWORD_CHANGE_EMAIL=False
export SECURITY_PASSWORD_SALT='xxxxxx - change me - xxxxxx'
export SECURITY_CONFIRM_SALT='xxxxxx - change me - xxxxxx'
export SECURITY_RESET_SALT='xxxxxx - change me - xxxxxx'
export SECURITY_LOGIN_SALT='xxxxxx - change me - xxxxxx'
export SECURITY_REMEMBER_SALT='xxxxxx - change me - xxxxxx'
export SECURITY_EMAIL_SENDER="xxxxxx - change me - xxxxxx"

# LDAP
# export LDAP_URI='xxxxxx - change me - xxxxxx'
# export LDAP_USER='xxxxxx - change me - xxxxxx'
# export LDAP_PASSWORD='xxxxxx - change me - xxxxxx'
# export LDAP_BASEDN='xxxxxx - change me - xxxxxx'
# export LDAP_BIND_WHO_FORMAT='xxxxxx - change me - xxxxxx'
# export LDAP_SEARCH_FORMAT='xxxxxx - change me - xxxxxx'
# export LDAP_FIELDNAME_USERID='xxxxxx - change me - xxxxxx'
# export LDAP_FIELDNAME_EMAIL='xxxxxx - change me - xxxxxx'
# export LDAP_FIELDNAME_GIVENNAME='xxxxxx - change me - xxxxxx'
# export LDAP_FIELDNAME_SURNAME='xxxxxx - change me - xxxxxx'
# export LDAP_TEST_USER='xxxxxx - change me - xxxxxx'

# Directories
export FILE_UPLOAD_DIRECTORY='{directory path}'
export TEST_FILE_UPLOAD_DIRECTORY='{directory path}'
